apply plugin: 'groovy'
apply plugin: 'maven-publish'
compileGroovy {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:7.4.2"
    implementation 'org.javassist:javassist:3.20.0-GA'
    implementation 'commons-io:commons-io:2.11.0'
//    compile 'com.meituan.robust:autopatchbase:' + VERSION_NAME
    implementation project(':autopatchbase')
}

publishing {
    publications {
        maven(MavenPublication){
            groupId 'com.migu.plugin'
            artifactId 'auto-patch-plugin'
            version '1.0.0'
            from components.java
        }
    }

    repositories {
        maven{
            url = "../plugins"
        }
    }
}
//apply from: '../gradle_mvn_push_local.gradle'
